<!DOCTYPE html>

<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
    <script src="https://apis.google.com/js/api:client.js"></script>
    <!-- For appending data to form -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


    <script>
        var googleUser = {};
        var startApp = function() {
            gapi.load('auth2', function() {
                // Retrieve the singleton for the GoogleAuth library and set up the client.
                auth2 = gapi.auth2.init({
                    client_id: '289651400400-0vq2c3ln2brgq6jqoh4ttdahu27456k2.apps.googleusercontent.com',
                    cookiepolicy: 'single_host_origin',
                    // Request scopes in addition to 'profile' and 'email'
                    // scope: 'additional_scope'
                });
                attachSignin(document.getElementById('customBtn'));
            });
        };
        /*
        function onSignIn(googleUser) {
            var profile = googleUser.getBasicProfile();
            console.log('ID: ' + profile.getId()); // Do not send to your backend! Use an ID token instead.
            console.log('Name: ' + profile.getName());
            console.log('Image URL: ' + profile.getImageUrl());
            console.log('Email: ' + profile.getEmail()); // This is null if the 'email' scope is not present.
        }
        */
        function attachSignin(element) {
            console.log(element.id);
            auth2.attachClickHandler(element, {},
                function(googleUser) {
                    document.getElementById('email').innerText = "Signed in as: " +
                        googleUser.getBasicProfile().getEmail(); //.hide()
                },
                function(error) {
                    alert(JSON.stringify(error, undefined, 2));
                });
        }

        function postToGoogle() {
            var field1 = $("#collection").val();
            $.ajax({
                url: "https://docs.google.com/forms/d/e/1FAIpQLSfQo0e7hvwJ96pUZWGDNan6TgEnOVszTBxxGhcgm8xZl6NHug/formResponse?",
                data: {
                    "entry.474949657": field1
                },
                type: "POST",
                dataType: "XML"
            });
        }
    </script>

    <style type="text/css">
        #customBtn {
            display: inline-block;
            background: white;
            color: #444;
            width: 190px;
            border-radius: 5px;
            border: thin solid #888;
            box-shadow: 1px 1px 1px grey;
            white-space: nowrap;
        }
        
        #customBtn:hover {
            cursor: pointer;
        }
        
        span.label {
            font-family: serif;
            font-weight: normal;
        }
        
        span.icon {
            background: url('/identity/sign-in/g-normal.png') transparent 5px 50% no-repeat;
            display: inline-block;
            vertical-align: middle;
            width: 42px;
            height: 42px;
        }
        
        span.buttonText {
            display: inline-block;
            vertical-align: middle;
            padding-left: 42px;
            padding-right: 42px;
            font-size: 14px;
            font-weight: bold;
            font-family: 'Roboto', sans-serif;
        }
    </style>

</head>

<body style="background-color: white" ;>
    <!-- In the callback, you would hide the gSignInWrapper element on a
      successful sign in -->
    <div id="gSignInWrapper">
        <span class="label">Sign in with:</span>
        <div id="customBtn" class="customGPlusSignIn">
            <span class="icon"></span>
            <span class="buttonText">Google</span>
        </div>
    </div>
    <div id="email"></div>
    <form id="form" target="_self" onsubmit="return postToGoogle();" action="" autocomplete="off">
        <input id="collection" name="entry.883014612">
    </form>



    <script>
        startApp();
    </script>
</body>

</html>